<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="action_menu" type="drawable">@drawable/action_menu</item>
  <item name="checked" type="drawable">@drawable/checked</item>
    <item name="color_green" type="drawable">@drawable/color_green</item>
    <item name="email_outline" type="drawable">@drawable/email_outline</item>
    <item name="end_red" type="drawable">@drawable/end_red</item>
    <item name="ic_arrow_back" type="drawable">@drawable/ic_arrow_back</item>
    <item name="ic_arrow_back_black" type="drawable">@drawable/ic_arrow_back_black</item>
    <item name="ic_asdas" type="drawable">@drawable/ic_asdas</item>
    <item name="ic_attach_file" type="drawable">@drawable/ic_attach_file</item>
    <item name="ic_call" type="drawable">@drawable/ic_call</item>
    <item name="ic_call_color" type="drawable">@drawable/ic_call_color</item>
    <item name="ic_call_color_green" type="drawable">@drawable/ic_call_color_green</item>
    <item name="ic_call_end_black" type="drawable">@drawable/ic_call_end_black</item>
    <item name="ic_call_received_black_24dp" type="drawable">@drawable/ic_call_received_black_24dp</item>
    <item name="ic_camera_alt" type="drawable">@drawable/ic_camera_alt</item>
    <item name="ic_camera_gray" type="drawable">@drawable/ic_camera_gray</item>
    <item name="ic_chat_app_color" type="drawable">@drawable/ic_chat_app_color</item>
    <item name="ic_chat_gray" type="drawable">@drawable/ic_chat_gray</item>
    <item name="ic_check" type="drawable">@drawable/ic_check</item>
    <item name="ic_clear" type="drawable">@drawable/ic_clear</item>
    <item name="ic_clock" type="drawable">@drawable/ic_clock</item>
    <item name="ic_content_copy" type="drawable">@drawable/ic_content_copy</item>
    <item name="ic_delete" type="drawable">@drawable/ic_delete</item>
    <item name="ic_dot" type="drawable">@drawable/ic_dot</item>
    <item name="ic_facebook" type="drawable">@drawable/ic_facebook</item>
    <item name="ic_file_download" type="drawable">@drawable/ic_file_download</item>
    <item name="ic_file_upload" type="drawable">@drawable/ic_file_upload</item>
    <item name="ic_forward_vector" type="drawable">@drawable/ic_forward_vector</item>
    <item name="ic_grey_star" type="drawable">@drawable/ic_grey_star</item>
    <item name="ic_group_add" type="drawable">@drawable/ic_group_add</item>
    <item name="ic_group_black" type="drawable">@drawable/ic_group_black</item>
    <item name="ic_help_logo" type="drawable">@drawable/ic_help_logo</item>
    <item name="ic_info_outline" type="drawable">@drawable/ic_info_outline</item>
    <item name="ic_info_outline_grey" type="drawable">@drawable/ic_info_outline_grey</item>
    <item name="ic_instagram" type="drawable">@drawable/ic_instagram</item>
    <item name="ic_keyboard_hide" type="drawable">@drawable/ic_keyboard_hide</item>
    <item name="ic_location_on" type="drawable">@drawable/ic_location_on</item>
    <item name="ic_lock" type="drawable">@drawable/ic_lock</item>
    <item name="ic_lock_white" type="drawable">@drawable/ic_lock_white</item>
    <item name="ic_media" type="drawable">@drawable/ic_media</item>
    <item name="ic_mic" type="drawable">@drawable/ic_mic</item>
    <item name="ic_mic_black" type="drawable">@drawable/ic_mic_black</item>
    <item name="ic_mic_off" type="drawable">@drawable/ic_mic_off</item>
    <item name="ic_mode_edit" type="drawable">@drawable/ic_mode_edit</item>
    <item name="ic_mode_edit_grat" type="drawable">@drawable/ic_mode_edit_grat</item>
    <item name="ic_mood" type="drawable">@drawable/ic_mood</item>
    <item name="ic_next_arrow" type="drawable">@drawable/ic_next_arrow</item>
    <item name="ic_notificaitons" type="drawable">@drawable/ic_notificaitons</item>
    <item name="ic_person" type="drawable">@drawable/ic_person</item>
    <item name="ic_person_add" type="drawable">@drawable/ic_person_add</item>
    <item name="ic_play_arrow" type="drawable">@drawable/ic_play_arrow</item>
    <item name="ic_replay" type="drawable">@drawable/ic_replay</item>
    <item name="ic_right_play" type="drawable">@drawable/ic_right_play</item>
    <item name="ic_search" type="drawable">@drawable/ic_search</item>
    <item name="ic_send" type="drawable">@drawable/ic_send</item>
    <item name="ic_settings" type="drawable">@drawable/ic_settings</item>
    <item name="ic_settings_white" type="drawable">@drawable/ic_settings_white</item>
    <item name="ic_star" type="drawable">@drawable/ic_star</item>
    <item name="ic_star_border" type="drawable">@drawable/ic_star_border</item>
    <item name="ic_stars" type="drawable">@drawable/ic_stars</item>
    <item name="ic_switch_camera" type="drawable">@drawable/ic_switch_camera</item>
    <item name="ic_twitter" type="drawable">@drawable/ic_twitter</item>
    <item name="ic_un_lock" type="drawable">@drawable/ic_un_lock</item>
    <item name="ic_un_lock_green" type="drawable">@drawable/ic_un_lock_green</item>
    <item name="ic_videocam" type="drawable">@drawable/ic_videocam</item>
    <item name="ic_videocam_gray" type="drawable">@drawable/ic_videocam_gray</item>
    <item name="ic_visibility_off" type="drawable">@drawable/ic_visibility_off</item>
    <item name="ic_volume_off" type="drawable">@drawable/ic_volume_off</item>
    <item name="ic_volume_off_gray" type="drawable">@drawable/ic_volume_off_gray</item>
    <item name="invite_via" type="drawable">@drawable/invite_via</item>
    <item name="notific_channel" type="drawable">@drawable/notific_channel</item>
    <item name="palette" type="drawable">@drawable/palette</item>
    <item name="right_chevron" type="drawable">@drawable/right_chevron</item>
    <item name="single_chat" type="drawable">@drawable/single_chat</item>
    <item name="theme_icon" type="drawable">@drawable/theme_icon</item>
    <item name="tick" type="drawable">@drawable/tick</item>
    <item name="unchecked" type="drawable">@drawable/unchecked</item>
</resources>